bouton.play.x = 142
bouton.play.y = 234
bouton.stop.x = 75
bouton.stop.y = 226
bouton.pause.x = 210
bouton.pause.y = 226
bouton.fastbk.x = 21
bouton.fastbk.y = 204
bouton.fastwd.x = 260
bouton.fastwd.y = 204
bouton.vol.x = 180
bouton.vol.y = 190
bouton.clock.x = 89
bouton.clock.y = 190
bouton.about.x = 15
bouton.about.y = 271
bouton.up.x = 265
bouton.up.y = 18
bouton.down.x = 265
bouton.down.y = 160
bouton.screen.x = 15
bouton.screen.y = 14
bouton.width = 16
screen.width = 269
screen.height = 169